# Minecraft-Discord-Statusbot

./: .gitignore  License  README.md  build.gradle  gradle.properties  settings.gradle
.run/: build.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/discord/statusbot/: BotManger.java  ConfigManager.java  Parser.java  StatusbotMain.java
src/main/java/mopsy.productions/discord/statusbot/: BotEvents.java  BotManager.java  BotManger.java  ConfigManager.java  DataManager.java  EmbedManager.java  IStatusbotMain.java  LogUtils.java  Parser.java  SentEmbedData.java  StatusbotMain.java  StatusbotMainFabric.java  UserChannelPair.java
src/main/resources/: bungee.yml  fabric.mod.json  pack.mcmeta  plugin.yml
src/main/templates/mopsy/productions/discord/statusbot/: BuildConstants.java
