# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.15.9

# Mod Properties
mod_version=20.0
maven_group=mopsy.productions.discord.statusbot
archives_base_name=statusbot

# Dependencies
fabric_version=0.46.1+1.17