# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.14.22

# Mod Properties
mod_version=13.0
maven_group=mopsy.productions.discord.statusbot
archives_base_name=statatusbot

# Dependencies
fabric_version=0.46.1+1.17